#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri May 30 13:16:09 2025
# Process ID         : 34768
# Current directory  : /home/prormrxcn/project_10/project_10.runs/impl_1
# Command line       : vivado -log vga_controller.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vga_controller.tcl -notrace
# Log file           : /home/prormrxcn/project_10/project_10.runs/impl_1/vga_controller.vdi
# Journal file       : /home/prormrxcn/project_10/project_10.runs/impl_1/vivado.jou
# Running On         : prormrxcn-Inspiron-3501
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
# CPU Frequency      : 2697.036 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16479 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20774 MB
# Available Virtual  : 13049 MB
#-----------------------------------------------------------
source vga_controller.tcl -notrace
Command: link_design -top vga_controller -part xc7a35ticpg236-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1460.359 ; gain = 0.000 ; free physical = 3041 ; free virtual = 12064
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/prormrxcn/project_10/project_10.srcs/constrs_1/new/vga_ctrl.xdc]
Finished Parsing XDC File [/home/prormrxcn/project_10/project_10.srcs/constrs_1/new/vga_ctrl.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1663.043 ; gain = 0.000 ; free physical = 2976 ; free virtual = 12004
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1762.199 ; gain = 95.188 ; free physical = 2907 ; free virtual = 11932

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e2ae6050

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2197.059 ; gain = 434.859 ; free physical = 2491 ; free virtual = 11519

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1e2ae6050

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2539.949 ; gain = 0.000 ; free physical = 2170 ; free virtual = 11199

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1e2ae6050

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2539.949 ; gain = 0.000 ; free physical = 2170 ; free virtual = 11199
Phase 1 Initialization | Checksum: 1e2ae6050

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2539.949 ; gain = 0.000 ; free physical = 2170 ; free virtual = 11199

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1e2ae6050

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2539.949 ; gain = 0.000 ; free physical = 2171 ; free virtual = 11199

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1e2ae6050

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2539.949 ; gain = 0.000 ; free physical = 2171 ; free virtual = 11199
Phase 2 Timer Update And Timing Data Collection | Checksum: 1e2ae6050

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2539.949 ; gain = 0.000 ; free physical = 2171 ; free virtual = 11199

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1e2ae6050

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2539.949 ; gain = 0.000 ; free physical = 2171 ; free virtual = 11199
Retarget | Checksum: 1e2ae6050
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1e2ae6050

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2539.949 ; gain = 0.000 ; free physical = 2171 ; free virtual = 11199
Constant propagation | Checksum: 1e2ae6050
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2539.949 ; gain = 0.000 ; free physical = 2171 ; free virtual = 11199
Phase 5 Sweep | Checksum: 1e2ae6050

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2539.949 ; gain = 0.000 ; free physical = 2171 ; free virtual = 11199
Sweep | Checksum: 1e2ae6050
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1e2ae6050

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2571.965 ; gain = 32.016 ; free physical = 2171 ; free virtual = 11199
BUFG optimization | Checksum: 1e2ae6050
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1e2ae6050

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2571.965 ; gain = 32.016 ; free physical = 2171 ; free virtual = 11199
Shift Register Optimization | Checksum: 1e2ae6050
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1e2ae6050

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2571.965 ; gain = 32.016 ; free physical = 2171 ; free virtual = 11199
Post Processing Netlist | Checksum: 1e2ae6050
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1e2ae6050

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2571.965 ; gain = 32.016 ; free physical = 2171 ; free virtual = 11199

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2571.965 ; gain = 0.000 ; free physical = 2171 ; free virtual = 11199
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1e2ae6050

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2571.965 ; gain = 32.016 ; free physical = 2171 ; free virtual = 11199
Phase 9 Finalization | Checksum: 1e2ae6050

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2571.965 ; gain = 32.016 ; free physical = 2171 ; free virtual = 11199
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1e2ae6050

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2571.965 ; gain = 32.016 ; free physical = 2171 ; free virtual = 11199

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e2ae6050

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2571.965 ; gain = 0.000 ; free physical = 2171 ; free virtual = 11199

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e2ae6050

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2571.965 ; gain = 0.000 ; free physical = 2171 ; free virtual = 11199

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2571.965 ; gain = 0.000 ; free physical = 2171 ; free virtual = 11199
Ending Netlist Obfuscation Task | Checksum: 1e2ae6050

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2571.965 ; gain = 0.000 ; free physical = 2171 ; free virtual = 11199
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2571.965 ; gain = 904.953 ; free physical = 2171 ; free virtual = 11199
INFO: [Vivado 12-24828] Executing command : report_drc -file vga_controller_drc_opted.rpt -pb vga_controller_drc_opted.pb -rpx vga_controller_drc_opted.rpx
Command: report_drc -file vga_controller_drc_opted.rpt -pb vga_controller_drc_opted.pb -rpx vga_controller_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/prormrxcn/43123c59-f8f0-4af7-9494-7fe6c820973c/xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/prormrxcn/project_10/project_10.runs/impl_1/vga_controller_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2584.840 ; gain = 0.000 ; free physical = 2164 ; free virtual = 11193
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2584.840 ; gain = 0.000 ; free physical = 2164 ; free virtual = 11193
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2584.840 ; gain = 0.000 ; free physical = 2164 ; free virtual = 11193
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2584.840 ; gain = 0.000 ; free physical = 2164 ; free virtual = 11193
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2584.840 ; gain = 0.000 ; free physical = 2164 ; free virtual = 11193
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2584.840 ; gain = 0.000 ; free physical = 2164 ; free virtual = 11193
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2584.840 ; gain = 0.000 ; free physical = 2164 ; free virtual = 11193
INFO: [Common 17-1381] The checkpoint '/home/prormrxcn/project_10/project_10.runs/impl_1/vga_controller_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2609.629 ; gain = 0.000 ; free physical = 2124 ; free virtual = 11153
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 132cf70b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2609.629 ; gain = 0.000 ; free physical = 2124 ; free virtual = 11153
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2609.629 ; gain = 0.000 ; free physical = 2124 ; free virtual = 11153

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 179aef05d

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2609.629 ; gain = 0.000 ; free physical = 2129 ; free virtual = 11149

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e9854539

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2609.629 ; gain = 0.000 ; free physical = 2120 ; free virtual = 11149

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e9854539

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2609.629 ; gain = 0.000 ; free physical = 2120 ; free virtual = 11149
Phase 1 Placer Initialization | Checksum: 1e9854539

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2609.629 ; gain = 0.000 ; free physical = 2120 ; free virtual = 11149

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e9854539

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2609.629 ; gain = 0.000 ; free physical = 2120 ; free virtual = 11149

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1e9854539

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2609.629 ; gain = 0.000 ; free physical = 2120 ; free virtual = 11149

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1e9854539

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2609.629 ; gain = 0.000 ; free physical = 2120 ; free virtual = 11149

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2732ba141

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2633.641 ; gain = 24.012 ; free physical = 2140 ; free virtual = 11169

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 2070af126

Time (s): cpu = 00:00:16 ; elapsed = 00:00:04 . Memory (MB): peak = 2633.641 ; gain = 24.012 ; free physical = 2164 ; free virtual = 11189
Phase 2 Global Placement | Checksum: 2070af126

Time (s): cpu = 00:00:16 ; elapsed = 00:00:04 . Memory (MB): peak = 2633.641 ; gain = 24.012 ; free physical = 2164 ; free virtual = 11189

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2070af126

Time (s): cpu = 00:00:16 ; elapsed = 00:00:04 . Memory (MB): peak = 2633.641 ; gain = 24.012 ; free physical = 2164 ; free virtual = 11190

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 278f80c85

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 2633.641 ; gain = 24.012 ; free physical = 2164 ; free virtual = 11190

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2027bd2e4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 2633.641 ; gain = 24.012 ; free physical = 2164 ; free virtual = 11193

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2027bd2e4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 2633.641 ; gain = 24.012 ; free physical = 2164 ; free virtual = 11193

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ca191e9b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 2641.645 ; gain = 32.016 ; free physical = 2163 ; free virtual = 11192

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ca191e9b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:04 . Memory (MB): peak = 2641.645 ; gain = 32.016 ; free physical = 2163 ; free virtual = 11192

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ca191e9b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:04 . Memory (MB): peak = 2641.645 ; gain = 32.016 ; free physical = 2163 ; free virtual = 11192
Phase 3 Detail Placement | Checksum: 1ca191e9b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:04 . Memory (MB): peak = 2641.645 ; gain = 32.016 ; free physical = 2163 ; free virtual = 11192

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1ca191e9b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:04 . Memory (MB): peak = 2641.645 ; gain = 32.016 ; free physical = 2163 ; free virtual = 11192

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ca191e9b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 2641.645 ; gain = 32.016 ; free physical = 2163 ; free virtual = 11192

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ca191e9b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 2641.645 ; gain = 32.016 ; free physical = 2163 ; free virtual = 11192
Phase 4.3 Placer Reporting | Checksum: 1ca191e9b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 2641.645 ; gain = 32.016 ; free physical = 2163 ; free virtual = 11192

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2641.645 ; gain = 0.000 ; free physical = 2163 ; free virtual = 11192

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 2641.645 ; gain = 32.016 ; free physical = 2163 ; free virtual = 11192
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 26cea88ab

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 2641.645 ; gain = 32.016 ; free physical = 2163 ; free virtual = 11192
Ending Placer Task | Checksum: 1d3b0f8d5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 2641.645 ; gain = 32.016 ; free physical = 2163 ; free virtual = 11192
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:06 . Memory (MB): peak = 2641.645 ; gain = 56.805 ; free physical = 2163 ; free virtual = 11192
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file vga_controller_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2641.645 ; gain = 0.000 ; free physical = 2156 ; free virtual = 11185
INFO: [Vivado 12-24828] Executing command : report_utilization -file vga_controller_utilization_placed.rpt -pb vga_controller_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file vga_controller_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2641.645 ; gain = 0.000 ; free physical = 2150 ; free virtual = 11179
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2641.645 ; gain = 0.000 ; free physical = 2150 ; free virtual = 11179
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2641.645 ; gain = 0.000 ; free physical = 2150 ; free virtual = 11179
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2641.645 ; gain = 0.000 ; free physical = 2150 ; free virtual = 11179
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2641.645 ; gain = 0.000 ; free physical = 2150 ; free virtual = 11179
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2641.645 ; gain = 0.000 ; free physical = 2150 ; free virtual = 11179
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2641.645 ; gain = 0.000 ; free physical = 2149 ; free virtual = 11179
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2641.645 ; gain = 0.000 ; free physical = 2149 ; free virtual = 11179
INFO: [Common 17-1381] The checkpoint '/home/prormrxcn/project_10/project_10.runs/impl_1/vga_controller_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2641.645 ; gain = 0.000 ; free physical = 2134 ; free virtual = 11163
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2641.645 ; gain = 0.000 ; free physical = 2134 ; free virtual = 11163
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2641.645 ; gain = 0.000 ; free physical = 2134 ; free virtual = 11163
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2641.645 ; gain = 0.000 ; free physical = 2134 ; free virtual = 11163
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2641.645 ; gain = 0.000 ; free physical = 2132 ; free virtual = 11161
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2641.645 ; gain = 0.000 ; free physical = 2132 ; free virtual = 11161
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2641.645 ; gain = 0.000 ; free physical = 2129 ; free virtual = 11159
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2641.645 ; gain = 0.000 ; free physical = 2129 ; free virtual = 11159
INFO: [Common 17-1381] The checkpoint '/home/prormrxcn/project_10/project_10.runs/impl_1/vga_controller_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 8dfead52 ConstDB: 0 ShapeSum: a530ef2c RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 5762c6c6 | NumContArr: 1ccd5a29 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1f9821629

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2701.469 ; gain = 59.824 ; free physical = 1754 ; free virtual = 10940

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1f9821629

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2732.469 ; gain = 90.824 ; free physical = 1723 ; free virtual = 10909

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1f9821629

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2732.469 ; gain = 90.824 ; free physical = 1723 ; free virtual = 10909
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 85
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 85
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2fa9e03dd

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2751.469 ; gain = 109.824 ; free physical = 1706 ; free virtual = 10892

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2fa9e03dd

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2751.469 ; gain = 109.824 ; free physical = 1706 ; free virtual = 10892

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 3079247b0

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2751.469 ; gain = 109.824 ; free physical = 1704 ; free virtual = 10891
Phase 4 Initial Routing | Checksum: 3079247b0

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2751.469 ; gain = 109.824 ; free physical = 1704 ; free virtual = 10891

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 1d800a39a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2751.469 ; gain = 109.824 ; free physical = 1694 ; free virtual = 10894
Phase 5 Rip-up And Reroute | Checksum: 1d800a39a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2751.469 ; gain = 109.824 ; free physical = 1694 ; free virtual = 10894

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 1d800a39a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2751.469 ; gain = 109.824 ; free physical = 1694 ; free virtual = 10894

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 1d800a39a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2751.469 ; gain = 109.824 ; free physical = 1694 ; free virtual = 10894
Phase 7 Post Hold Fix | Checksum: 1d800a39a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2751.469 ; gain = 109.824 ; free physical = 1694 ; free virtual = 10894

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0143506 %
  Global Horizontal Routing Utilization  = 0.0187402 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 1d800a39a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2751.469 ; gain = 109.824 ; free physical = 1693 ; free virtual = 10897

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1d800a39a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2751.469 ; gain = 109.824 ; free physical = 1689 ; free virtual = 10895

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 27a3b6fe4

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2751.469 ; gain = 109.824 ; free physical = 1701 ; free virtual = 10899

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 27a3b6fe4

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2751.469 ; gain = 109.824 ; free physical = 1717 ; free virtual = 10901
Total Elapsed time in route_design: 25.82 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 117cf376e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2751.469 ; gain = 109.824 ; free physical = 1713 ; free virtual = 10901
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 117cf376e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2751.469 ; gain = 109.824 ; free physical = 1713 ; free virtual = 10901

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2751.469 ; gain = 109.824 ; free physical = 1711 ; free virtual = 10903
INFO: [Vivado 12-24828] Executing command : report_drc -file vga_controller_drc_routed.rpt -pb vga_controller_drc_routed.pb -rpx vga_controller_drc_routed.rpx
Command: report_drc -file vga_controller_drc_routed.rpt -pb vga_controller_drc_routed.pb -rpx vga_controller_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/prormrxcn/project_10/project_10.runs/impl_1/vga_controller_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file vga_controller_methodology_drc_routed.rpt -pb vga_controller_methodology_drc_routed.pb -rpx vga_controller_methodology_drc_routed.rpx
Command: report_methodology -file vga_controller_methodology_drc_routed.rpt -pb vga_controller_methodology_drc_routed.pb -rpx vga_controller_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/prormrxcn/project_10/project_10.runs/impl_1/vga_controller_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file vga_controller_timing_summary_routed.rpt -pb vga_controller_timing_summary_routed.pb -rpx vga_controller_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file vga_controller_route_status.rpt -pb vga_controller_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file vga_controller_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file vga_controller_bus_skew_routed.rpt -pb vga_controller_bus_skew_routed.pb -rpx vga_controller_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file vga_controller_power_routed.rpt -pb vga_controller_power_summary_routed.pb -rpx vga_controller_power_routed.rpx
Command: report_power -file vga_controller_power_routed.rpt -pb vga_controller_power_summary_routed.pb -rpx vga_controller_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file vga_controller_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 2926.336 ; gain = 174.867 ; free physical = 1573 ; free virtual = 10641
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2926.336 ; gain = 0.000 ; free physical = 1573 ; free virtual = 10641
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2926.336 ; gain = 0.000 ; free physical = 1573 ; free virtual = 10639
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2926.336 ; gain = 0.000 ; free physical = 1573 ; free virtual = 10639
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2926.336 ; gain = 0.000 ; free physical = 1572 ; free virtual = 10637
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2926.336 ; gain = 0.000 ; free physical = 1572 ; free virtual = 10637
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2926.336 ; gain = 0.000 ; free physical = 1572 ; free virtual = 10637
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2926.336 ; gain = 0.000 ; free physical = 1572 ; free virtual = 10637
INFO: [Common 17-1381] The checkpoint '/home/prormrxcn/project_10/project_10.runs/impl_1/vga_controller_routed.dcp' has been generated.
Command: write_bitstream -force vga_controller.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./vga_controller.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 3153.414 ; gain = 227.078 ; free physical = 1283 ; free virtual = 10343
INFO: [Common 17-206] Exiting Vivado at Fri May 30 13:17:39 2025...
