#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri May 30 13:15:11 2025
# Process ID         : 34446
# Current directory  : /home/prormrxcn/project_10/project_10.runs/synth_1
# Command line       : vivado -log vga_controller.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vga_controller.tcl
# Log file           : /home/prormrxcn/project_10/project_10.runs/synth_1/vga_controller.vds
# Journal file       : /home/prormrxcn/project_10/project_10.runs/synth_1/vivado.jou
# Running On         : prormrxcn-Inspiron-3501
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
# CPU Frequency      : 3066.039 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16479 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20774 MB
# Available Virtual  : 13025 MB
#-----------------------------------------------------------
source vga_controller.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/prormrxcn/project_10/project_10.srcs/utils_1/imports/synth_1/vga_controller.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/prormrxcn/project_10/project_10.srcs/utils_1/imports/synth_1/vga_controller.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top vga_controller -part xc7a35ticpg236-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 34500
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1875.414 ; gain = 389.859 ; free physical = 2262 ; free virtual = 11309
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'vga_controller' [/home/prormrxcn/project_10/project_10.srcs/sources_1/new/vga_test.v:1]
INFO: [Synth 8-6155] done synthesizing module 'vga_controller' (0#1) [/home/prormrxcn/project_10/project_10.srcs/sources_1/new/vga_test.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1947.383 ; gain = 461.828 ; free physical = 2187 ; free virtual = 11219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1965.195 ; gain = 479.641 ; free physical = 2187 ; free virtual = 11219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1965.195 ; gain = 479.641 ; free physical = 2187 ; free virtual = 11219
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1965.195 ; gain = 0.000 ; free physical = 2187 ; free virtual = 11219
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/prormrxcn/project_10/project_10.srcs/constrs_1/new/vga_ctrl.xdc]
Finished Parsing XDC File [/home/prormrxcn/project_10/project_10.srcs/constrs_1/new/vga_ctrl.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/prormrxcn/project_10/project_10.srcs/constrs_1/new/vga_ctrl.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vga_controller_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vga_controller_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2110.945 ; gain = 0.000 ; free physical = 2201 ; free virtual = 11233
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2110.945 ; gain = 0.000 ; free physical = 2201 ; free virtual = 11233
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2110.945 ; gain = 625.391 ; free physical = 2195 ; free virtual = 11323
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticpg236-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2118.949 ; gain = 633.395 ; free physical = 2195 ; free virtual = 11323
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2118.949 ; gain = 633.395 ; free physical = 2195 ; free virtual = 11323
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2118.949 ; gain = 633.395 ; free physical = 2245 ; free virtual = 11322
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 4     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
+---Registers : 
	               10 Bit    Registers := 2     
	                2 Bit    Registers := 1     
+---Muxes : 
	   8 Input    8 Bit        Muxes := 1     
	   8 Input    7 Bit        Muxes := 6     
	   2 Input    4 Bit        Muxes := 6     
	   4 Input    4 Bit        Muxes := 3     
	  11 Input    3 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2118.949 ; gain = 633.395 ; free physical = 2302 ; free virtual = 11337
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 2135.949 ; gain = 650.395 ; free physical = 2259 ; free virtual = 11295
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 2135.949 ; gain = 650.395 ; free physical = 2259 ; free virtual = 11295
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 2145.973 ; gain = 660.418 ; free physical = 2251 ; free virtual = 11287
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 2306.785 ; gain = 821.230 ; free physical = 2111 ; free virtual = 11144
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 2306.785 ; gain = 821.230 ; free physical = 2111 ; free virtual = 11144
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 2306.785 ; gain = 821.230 ; free physical = 2111 ; free virtual = 11145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 2306.785 ; gain = 821.230 ; free physical = 2111 ; free virtual = 11145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 2306.785 ; gain = 821.230 ; free physical = 2111 ; free virtual = 11145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 2306.785 ; gain = 821.230 ; free physical = 2111 ; free virtual = 11145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT2 |     7|
|4     |LUT3 |     4|
|5     |LUT4 |     4|
|6     |LUT5 |    11|
|7     |LUT6 |    54|
|8     |FDRE |    22|
|9     |IBUF |     2|
|10    |OBUF |    14|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 2306.785 ; gain = 821.230 ; free physical = 2111 ; free virtual = 11145
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 2306.785 ; gain = 675.480 ; free physical = 2109 ; free virtual = 11146
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 2306.793 ; gain = 821.230 ; free physical = 2109 ; free virtual = 11146
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2306.793 ; gain = 0.000 ; free physical = 2109 ; free virtual = 11146
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2362.812 ; gain = 0.000 ; free physical = 2294 ; free virtual = 11330
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: afdeef9c
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 2362.812 ; gain = 877.262 ; free physical = 2292 ; free virtual = 11324
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1656.636; main = 1509.197; forked = 269.240
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3159.379; main = 2362.816; forked = 942.402
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2386.824 ; gain = 0.000 ; free physical = 2292 ; free virtual = 11324
INFO: [Common 17-1381] The checkpoint '/home/prormrxcn/project_10/project_10.runs/synth_1/vga_controller.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file vga_controller_utilization_synth.rpt -pb vga_controller_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri May 30 13:15:56 2025...
